{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskConnection": "User ID=postgres; Password=postgres; Host=localhost; port=5432; Database=FormativeBackenddb; Pooling=true"
  }
}
